;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.424

name=Dist-Zilla-Plugin-GenPericmdScript

[@Author::PERLANCAR]
:version=0.606

[Prereqs]
perl=5.010001
experimental=0
namespace::autoclean=0
strict=0
warnings=0
App::GenPericmdCompleterScript=0.123
Dist::Zilla::File::InMemory=0
Dist::Zilla::Role::FileFinderUser=0
Dist::Zilla::Role::FileGatherer=0
Dist::Zilla::Role::FileMunger=0
Dist::Zilla::Role::PERLANCAR::WriteModules=0
Module::Load=0
Moose=0
Perinci::CmdLine::Gen=0.497

